<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dana_bantuan">

    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        android:layout_width="412dp"
        android:layout_height="63dp"
        app:cardElevation="20dp">

        <!-- Form Pengaduan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_back"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/blt"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/red_200"
                android:layout_gravity="center"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/icon_notif"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/formRelative">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bottom_background"
            android:contentDescription="Pick Image or Take Picture"
            android:src="@android:drawable/ic_menu_camera" />
        <TextView
            android:id="@+id/tvFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotokan rumah yang akan diajukan dana bantuan"
            android:textColor="@color/red_700"
            android:layout_below="@+id/imageButton"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"/>
<!--    FORM-->
<!--    Nama-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputName"
        android:layout_below="@+id/tvFoto"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Nama Lengkap"
        app:startIconDrawable="@drawable/icon_profile"
        app:helperText="Pastikan sesuai KTP"
        app:helperTextTextColor="@color/red_700"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputNama"
            android:maxLength="26"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>
<!--    NIK-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputNumber"
        android:layout_below="@+id/textInputName"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="NIK"
        app:startIconDrawable="@drawable/id"
        app:helperText="Pastikan sesuai KTP"
        app:helperTextTextColor="@color/red_700"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputNIK"
            android:maxLength="15"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputNumber"
        android:id="@+id/textInputLocate"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Alamat Rumah"
        app:startIconDrawable="@drawable/icon_location"
        app:helperText="Isi dengan Lengkap"
        app:helperTextTextColor="@color/red_700"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputAlamat"
            android:maxLength="40" />

    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvPekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pekerjaan Saat Ini"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_below="@+id/textInputLocate"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"/>
        <!-- Spinner for job selection -->
        <Spinner
            android:id="@+id/spinnerJob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvPekerjaan"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            
            />


    </RelativeLayout>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_below="@+id/formRelative"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>